<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="tecla_next_settings" >

    <PreferenceCategory
        android:key="@string/CATEGORY_ALTERNATIVE_INPUT_SETTINGS"
        android:title="@string/alternative_input_category" >

        <CheckBoxPreference
            android:key="@string/PREF_FULL_SCREEN_SWITCH"
            android:persistent="true"
            android:summary="@string/fullscreen_mode_summary"
            android:title="@string/fullscreen_mode" />
    </PreferenceCategory>

</PreferenceScreen>